<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resetpassword</title>
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div class="res1">
        <form action="">
            <div class="res2">
                <h1 class="head">Reset password</h1>
                <h2> Password<span class="span">*</span> </h2>
                <input type="password" placeholder="Password" required>
            </div>
            <div  class="res4">
                <h2> Confirm Password<span class="span">*</span> </h2>
                <input type="text"placeholder="Confirm Password" required>
            </div>
            <a href="login.html">
            <button type="button" class="btt1">Reset Password</button>
        </a>
        </form>
    </div>
</body>
</html>